<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/index.js" as="script"/><link rel="preload" href="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/_app.js" as="script"/><link rel="preload" href="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-c26c8ff90e1ba95b5954.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 4px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss9 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss13 {
  position: static;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #f05f40;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss44 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss45 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss46 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss46 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss46 {
    min-height: 64px;
  }
}
.jss47 {
  min-height: 48px;
}
.jss73 {
  flex: 0 0 auto;
}
.jss74 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss75 {
  left: 0;
  right: auto;
}
.jss76 {
  left: auto;
  right: 0;
}
.jss77 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss78 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss79 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss80 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss81 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss82 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss84 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss85 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss86 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss87 {
  padding-top: 0;
}
.jss48 {
  margin: 0;
  display: block;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
@media (max-width:1279.95px) {
  .jss53 {
    font-size: 16px;
  }
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss60 {
  text-align: left;
}
.jss61 {
  text-align: center;
}
.jss62 {
  text-align: right;
}
.jss63 {
  text-align: justify;
}
.jss64 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss65 {
  margin-bottom: 0.35em;
}
.jss66 {
  margin-bottom: 16px;
}
.jss67 {
  color: inherit;
}
.jss68 {
  color: #f05f40;
}
.jss69 {
  color: #4caf50;
}
.jss70 {
  color: rgba(0, 0, 0, 0.87);
}
.jss71 {
  color: rgba(0, 0, 0, 0.54);
}
.jss72 {
  color: #f44336;
}
.jss94 {
  display: inline-block;
  line-height: 1;
}
.jss95 {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss96 {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
}
.jss97 {
  color: #f05f40;
}
.jss98 {
  color: #4caf50;
}
.jss100 {
  stroke: currentColor;
}
.jss101 {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss102 {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes mui-progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -120px;
  }
}
.jss88 {
  display: flex;
  flex-grow: 1;
  margin-top: 46vh;
  justify-content: center;
}
.jss89 {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}
.jss90 {
  width: 80%;
  display: flex;
  padding-top: 40px;
  flex-direction: column;
}
@media (max-width:959.95px) {
  .jss90 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.jss91 {
  top: auto;
  left: auto;
  float: right;
  right: 32px;
  margin: 0;
  bottom: 32px;
  display: block;
  z-index: 100;
  position: fixed;
}
@media (max-width:599.95px) {
  .jss91 {
    font-size: 16px;
  }
}
.jss92 {
  width: 40%;
}
@media (max-width:959.95px) {
  .jss92 {
    width: 100%;
  }
}
.jss93 {
  margin: 8px;
}
.jss1 {
  flex-grow: 1;
  margin-bottom: 80px;
}
.jss2 {
  flex: 1;
}
.jss3 {
  width: 240px;
  z-index: 1099;
  min-height: 56px;
  background-color: #fafafa;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss3 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss3 {
    min-height: 64px;
  }
}
.jss4 {
  color: inherit;
  text-decoration: inherit;
}
.jss5 {
  margin-top: 80px;
}
.jss6 {
  list-style-type: none;
}
.jss7 {
  cursor: pointer;
  padding: 8px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 3px;
}
.jss7:hover {
  background-color: #e0e0e0;
}
.jss8 {
  display: none;
}</style><title>My page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#f05f40"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/></head><body><div id="__next"><div><div class="jss1"><header class="jss17 jss23 jss9 jss10 jss15 mui-fixed"><div class="jss44 jss46 jss45"><h2 class="jss48 jss54 jss67 jss2"><a href="/home" class="jss4">Saral</a></h2><input type="text" class="" placeholder="Search"/></div></header><div class="jss73"><div class="jss17 jss19 jss74 jss3 jss75 jss79" style="visibility:hidden;pointer-events:" direction="right"><div class="jss5"><ul class="jss84 jss85 jss6"><div class="jss7"><span>Home</span></div><div class="jss7"><span>PeerReview</span></div><div class="jss7"><span>Mentee courses</span></div></ul></div></div></div></div><div class="jss88"><div class="jss94 jss97 jss96 jss93" style="width:50px;height:50px" role="progressbar"><svg class="jss99" viewBox="22 22 44 44"><circle class="jss100 jss102" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","pathname":"/index","query":{},"buildId":"7985ff99-36ae-45c5-97bd-0deabb6c9ce3","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/index" src="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/7985ff99-36ae-45c5-97bd-0deabb6c9ce3/page/_error.js"></script><script src="/_next/static/commons/main-c26c8ff90e1ba95b5954.js" async=""></script></body></html>