<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/githubAccess.js" as="script"/><link rel="preload" href="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/_app.js" as="script"/><link rel="preload" href="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-b6a4a37a89a1f3450980.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss19 {
  background-color: #fff;
}
.jss20 {
  border-radius: 4px;
}
.jss21 {
  box-shadow: none;
}
.jss22 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss11 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss14 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss15 {
  position: static;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss17 {
  color: #fff;
  background-color: #f05f40;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss46 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss47 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss48 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss48 {
    min-height: 64px;
  }
}
.jss49 {
  min-height: 48px;
}
.jss75 {
  flex: 0 0 auto;
}
.jss76 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss77 {
  left: 0;
  right: auto;
}
.jss78 {
  left: auto;
  right: 0;
}
.jss79 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss80 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss81 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss82 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss83 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss84 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss86 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss87 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss88 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss89 {
  padding-top: 0;
}
.jss50 {
  margin: 0;
  display: block;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
@media (max-width:1279.95px) {
  .jss55 {
    font-size: 16px;
  }
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss60 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss62 {
  text-align: left;
}
.jss63 {
  text-align: center;
}
.jss64 {
  text-align: right;
}
.jss65 {
  text-align: justify;
}
.jss66 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss67 {
  margin-bottom: 0.35em;
}
.jss68 {
  margin-bottom: 16px;
}
.jss69 {
  color: inherit;
}
.jss70 {
  color: #f05f40;
}
.jss71 {
  color: #4caf50;
}
.jss72 {
  color: rgba(0, 0, 0, 0.87);
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
}
.jss74 {
  color: #f44336;
}
.jss119 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss120 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss121 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss122 {
  animation-duration: 200ms;
}
.jss123 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss124 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss125 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss116 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss116::-moz-focus-inner {
  border-style: none;
}
.jss116.jss117 {
  cursor: default;
  pointer-events: none;
}
.jss90 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss90:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss90.jss110 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss90:hover {
    background-color: transparent;
  }
}
.jss90:hover.jss110 {
  background-color: transparent;
}
.jss91 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss93 {
  color: #f05f40;
}
.jss93:hover {
  background-color: rgba(240, 95, 64, 0.08);
}
@media (hover: none) {
  .jss93:hover {
    background-color: transparent;
  }
}
.jss94 {
  color: #4caf50;
}
.jss94:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss94:hover {
    background-color: transparent;
  }
}
.jss98 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss99 {
  border: 1px solid rgba(240, 95, 64, 0.5);
}
.jss99:hover {
  border: 1px solid #f05f40;
}
.jss100 {
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss100:hover {
  border: 1px solid #4caf50;
}
.jss101 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss101.jss109 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss101:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss101.jss110 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss101:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss101:hover {
    background-color: #e0e0e0;
  }
}
.jss101:hover.jss110 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss102 {
  color: #fff;
  background-color: #f05f40;
}
.jss102:hover {
  background-color: #ef6c00;
}
@media (hover: none) {
  .jss102:hover {
    background-color: #f05f40;
  }
}
.jss103 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss103:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss103:hover {
    background-color: #4caf50;
  }
}
.jss107 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss107:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss108 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss111 {
  color: inherit;
}
.jss112 {
  width: 40px;
  height: 40px;
}
.jss113 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss114 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss115 {
  width: 100%;
}
.jss3 {
  flex-grow: 1;
  margin-bottom: 80px;
}
.jss4 {
  flex: 1;
}
.jss5 {
  width: 240px;
  z-index: 1099;
  min-height: 56px;
  background-color: #fafafa;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss5 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss5 {
    min-height: 64px;
  }
}
.jss6 {
  color: inherit;
  text-decoration: inherit;
}
.jss7 {
  margin-top: 80px;
}
.jss8 {
  list-style-type: none;
}
.jss9 {
  cursor: pointer;
  padding: 8px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 3px;
}
.jss9:hover {
  background-color: #e0e0e0;
}
.jss10 {
  display: none;
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}
.jss2 {
  width: 25%;
  margin: auto;
  padding: 20px;
  min-width: 300px;
  margin-top: -130px;
}</style><title>My page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#f05f40"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/></head><body><div id="__next"><div><div class="jss3"><header class="jss19 jss25 jss11 jss12 jss17 mui-fixed"><div class="jss46 jss48 jss47"><h2 class="jss50 jss56 jss69 jss4"><a href="/home" class="jss6">Saral</a></h2><input type="text" class="jss10" placeholder="Search"/></div></header><div class="jss75"><div class="jss19 jss21 jss76 jss5 jss77 jss81" style="visibility:hidden;pointer-events:" direction="right"><div class="jss7"><ul class="jss86 jss87 jss8"><div class="jss9"><span>Home</span></div><div class="jss9"><span>PeerReview</span></div><div class="jss9"><span>Mentee courses</span></div></ul></div></div></div></div><div class="jss1"><div class="jss19 jss23 jss20 jss2"><p class="jss50 jss59 jss67">Aap <!-- --> se SARAL par logged in hai.</p><p class="jss50 jss59 jss67">Sabse pehle aap <a href="https://github.com/" target="_blank">github.com</a> par, <!-- --> se login karein.</p><p class="jss50 jss59 jss67">Aur phir, niche diye huye link button par click karein</p><hr/><button tabindex="0" class="jss116 jss90 jss101 jss102 jss104 jss105" type="submit" style="height:45px"><span class="jss91">Get Github Student Pack</span><span class="jss119"></span></button></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/githubAccess","pathname":"/githubAccess","query":{},"buildId":"bb394c66-1910-4eae-a679-dedbd320587f","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/githubAccess" src="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/githubAccess.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/bb394c66-1910-4eae-a679-dedbd320587f/page/_error.js"></script><script src="/_next/static/commons/main-b6a4a37a89a1f3450980.js" async=""></script></body></html>